<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xd-uT-flO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies in Cinema-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ZL-pQ-P9M">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="sCB-Fw-wqe">
                                    <rect key="frame" x="0.0" y="244" width="375" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="216" id="Q5m-Tw-pMs" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5m-Tw-pMs" id="QkN-pR-oI7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VYl-fq-48p">
                                                    <rect key="frame" x="22" y="24" width="141" height="181"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="pvm-Ho-OGR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-yi-gkm">
                                                    <rect key="frame" x="171" y="64" width="179" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="141" id="aRQ-d4-kLR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-vb-Ltf">
                                                    <rect key="frame" x="188" y="24" width="152" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VYl-fq-48p" firstAttribute="top" secondItem="QkN-pR-oI7" secondAttribute="top" constant="24" id="3oE-Q5-P7e"/>
                                                <constraint firstItem="8fI-yi-gkm" firstAttribute="leading" secondItem="VYl-fq-48p" secondAttribute="trailing" constant="8" symbolic="YES" id="HKT-l2-0Re"/>
                                                <constraint firstItem="mfq-vb-Ltf" firstAttribute="leading" secondItem="VYl-fq-48p" secondAttribute="trailing" constant="25" id="JfK-TR-i8q"/>
                                                <constraint firstItem="VYl-fq-48p" firstAttribute="bottom" secondItem="QkN-pR-oI7" secondAttribute="bottomMargin" id="PFG-wh-IZX"/>
                                                <constraint firstItem="VYl-fq-48p" firstAttribute="leading" secondItem="QkN-pR-oI7" secondAttribute="leading" constant="22" id="RZf-FS-MYn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8fI-yi-gkm" secondAttribute="trailing" constant="-16" id="f9u-SC-2ME"/>
                                                <constraint firstItem="8fI-yi-gkm" firstAttribute="top" secondItem="mfq-vb-Ltf" secondAttribute="bottom" constant="4" id="kck-CP-lCe"/>
                                                <constraint firstAttribute="bottom" secondItem="8fI-yi-gkm" secondAttribute="bottom" constant="10.5" id="u81-uq-FDf"/>
                                                <constraint firstItem="mfq-vb-Ltf" firstAttribute="top" secondItem="QkN-pR-oI7" secondAttribute="top" constant="24" id="w4y-Ln-zRQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mfq-vb-Ltf" secondAttribute="trailing" constant="-6" id="x3h-LR-hLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="movieDescription" destination="8fI-yi-gkm" id="mva-w3-7Wz"/>
                                            <outlet property="movieImage" destination="QkN-pR-oI7" id="fMD-U6-v4d"/>
                                            <outlet property="movieTitle" destination="mfq-vb-Ltf" id="Ebu-bR-Z6I"/>
                                            <segue destination="jIP-Yc-9Ct" kind="show" id="53E-5e-IF8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-Kz-uNX">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80181347150259064" green="0.80181347150259064" blue="0.80181347150259064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <edgeInsets key="layoutMargins" top="12" left="12" bottom="12" right="12"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ZL-pQ-P9M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Jw-al-BGb"/>
                            <constraint firstAttribute="bottom" secondItem="5ZL-pQ-P9M" secondAttribute="bottom" id="dzP-KK-Tkf"/>
                            <constraint firstAttribute="trailing" secondItem="5ZL-pQ-P9M" secondAttribute="trailing" id="u1t-8q-PCS"/>
                            <constraint firstItem="5ZL-pQ-P9M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xaH-Wd-daQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="-2" title="" image="reel_tabbar_icon" id="1vc-6W-fGL"/>
                    <navigationItem key="navigationItem" title="Movies in Cinema" id="h5f-AZ-3Jv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bgb-Kz-uNX" id="QII-F7-KJa"/>
                        <outlet property="tableView" destination="5ZL-pQ-P9M" id="oKN-Tc-6rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="404.34782608695656"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="n7z-lC-uId">
            <objects>
                <viewController id="jIP-Yc-9Ct" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIo-7q-VLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6rf-1n-T4j">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="URw-qw-2K2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="236" id="iXA-pp-CFU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ErX-oW-hHj">
                                        <rect key="frame" x="8" y="160" width="162" height="162"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="6Iu-HO-z1E"/>
                                            <constraint firstAttribute="height" constant="162" id="X4M-Qb-alP"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uEl-1A-cil" appends="YES" id="CSo-Sz-5u8"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K1-Bk-RhD">
                                        <rect key="frame" x="13" y="354" width="348" height="226"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="226" id="an3-7q-nai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g29-bc-tDv">
                                        <rect key="frame" x="178" y="297" width="178" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooz-PH-acP">
                                        <rect key="frame" x="178" y="252" width="178" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="bqI-Nb-bVU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="URw-qw-2K2" firstAttribute="leading" secondItem="6rf-1n-T4j" secondAttribute="leading" id="5sR-gT-wcb"/>
                                    <constraint firstItem="9K1-Bk-RhD" firstAttribute="centerX" secondItem="6rf-1n-T4j" secondAttribute="centerX" id="6yb-TK-fPC"/>
                                    <constraint firstItem="URw-qw-2K2" firstAttribute="centerX" secondItem="9K1-Bk-RhD" secondAttribute="centerX" id="8K0-dq-6H4"/>
                                    <constraint firstItem="ErX-oW-hHj" firstAttribute="leading" secondItem="6rf-1n-T4j" secondAttribute="leadingMargin" id="FAK-5o-ox2"/>
                                    <constraint firstItem="URw-qw-2K2" firstAttribute="top" secondItem="6rf-1n-T4j" secondAttribute="top" id="HGc-lD-b4C"/>
                                    <constraint firstAttribute="trailing" secondItem="URw-qw-2K2" secondAttribute="trailing" id="IDM-LA-xgM"/>
                                    <constraint firstItem="ooz-PH-acP" firstAttribute="leading" secondItem="ErX-oW-hHj" secondAttribute="trailing" constant="8" symbolic="YES" id="Kv2-2T-76c"/>
                                    <constraint firstItem="9K1-Bk-RhD" firstAttribute="leading" secondItem="6rf-1n-T4j" secondAttribute="leading" constant="13" id="ONX-cm-t9z"/>
                                    <constraint firstAttribute="bottom" secondItem="9K1-Bk-RhD" secondAttribute="bottom" constant="23" id="aFf-Js-yCK"/>
                                    <constraint firstItem="9K1-Bk-RhD" firstAttribute="top" secondItem="ooz-PH-acP" secondAttribute="bottom" constant="65" id="kWI-Fh-wlX"/>
                                    <constraint firstItem="9K1-Bk-RhD" firstAttribute="top" secondItem="ErX-oW-hHj" secondAttribute="bottom" constant="32" id="n7D-gu-l84"/>
                                    <constraint firstAttribute="trailing" secondItem="ooz-PH-acP" secondAttribute="trailing" constant="19" id="nLT-Nz-kVZ"/>
                                    <constraint firstItem="ooz-PH-acP" firstAttribute="top" secondItem="URw-qw-2K2" secondAttribute="bottom" constant="16" id="x4f-p7-tkG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6rf-1n-T4j" firstAttribute="top" secondItem="QsC-t7-tYp" secondAttribute="top" id="8v9-B0-WBX"/>
                            <constraint firstItem="6rf-1n-T4j" firstAttribute="bottom" secondItem="QsC-t7-tYp" secondAttribute="bottom" id="VrV-Lv-3FU"/>
                            <constraint firstAttribute="trailing" secondItem="6rf-1n-T4j" secondAttribute="trailing" id="mKp-Mn-PnB"/>
                            <constraint firstItem="6rf-1n-T4j" firstAttribute="leading" secondItem="tIo-7q-VLk" secondAttribute="leading" id="pGL-ea-p8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QsC-t7-tYp"/>
                    </view>
                    <navigationItem key="navigationItem" id="O7u-Ms-3mi"/>
                    <connections>
                        <outlet property="backdropImageView" destination="URw-qw-2K2" id="iZT-VW-KA5"/>
                        <outlet property="dateLabel" destination="g29-bc-tDv" id="fUf-gk-MhP"/>
                        <outlet property="overviewLabel" destination="9K1-Bk-RhD" id="dYM-kE-OTi"/>
                        <outlet property="posterImageView" destination="ErX-oW-hHj" id="2N9-PM-bYZ"/>
                        <outlet property="tapGesture" destination="uEl-1A-cil" id="k8x-hH-m2p"/>
                        <outlet property="titleLabel" destination="ooz-PH-acP" id="z7d-ej-02p"/>
                        <segue destination="q8q-Fr-kJJ" kind="modal" identifier="toTrailer" id="22P-xm-mQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI1-06-Vij" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uEl-1A-cil">
                    <connections>
                        <action selector="posterTapped:" destination="jIP-Yc-9Ct" id="v4E-mh-Rq1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="1152.7736131934034"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="fIk-RU-eIO">
            <objects>
                <viewController id="q8q-Fr-kJJ" customClass="TrailerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrf-mt-sSq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6e-1M-4Vc">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lvR-dB-ync" appends="YES" id="ATo-EJ-p34"/>
                                </connections>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MZ7-JQ-7sv">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4j-hF-Bui">
                                <rect key="frame" x="338" y="30" width="37" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button_cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="button_cancel"/>
                                <connections>
                                    <action selector="closeController:" destination="q8q-Fr-kJJ" eventType="touchUpInside" id="XnN-R6-XPX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UDE-67-YcI"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatoer" destination="MZ7-JQ-7sv" id="Y8m-bp-0IZ"/>
                        <outlet property="tapGesture" destination="lvR-dB-ync" id="VEy-a2-Q6K"/>
                        <outlet property="trailerWebkitView" destination="o6e-1M-4Vc" id="GGe-kO-vrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beU-3U-lBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TEu-R4-VXb" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="lvR-dB-ync">
                    <connections>
                        <action selector="screenTaped:" destination="TEu-R4-VXb" id="tN2-ZP-UOz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="1958.7706146926539"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I2K-RN-EOv">
            <objects>
                <tabBarController id="7xd-uT-flO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r93-Mx-K33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dYU-zf-Fbh" kind="relationship" relationship="viewControllers" id="Eta-tN-wrb"/>
                        <segue destination="zKK-ag-raY" kind="relationship" relationship="viewControllers" id="L1b-lE-DwE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pi-Ts-HXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-1155"/>
        </scene>
        <!--Item-->
        <scene sceneID="KYM-Nt-PIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYU-zf-Fbh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZIg-E2-d9h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97p-8m-h3f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kzp-HF-U4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dR-Gl-JYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndS-Nh-3TN">
            <objects>
                <navigationController id="zKK-ag-raY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="projector_tabbar_item" id="Zak-fS-cqB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Owp-DU-ceP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hXV-Tr-ygm" kind="relationship" relationship="rootViewController" id="qy1-Th-Rwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgd-fe-xhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="-338"/>
        </scene>
        <!--Top Rated Movies-->
        <scene sceneID="PK4-E1-qy4">
            <objects>
                <viewController id="hXV-Tr-ygm" customClass="MovieCollectionViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zCv-ZK-qn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esC-7D-y0a">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6VK-e7-2hI">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7iC-jb-8gj">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" id="wgi-pf-2Ps">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.80181347150000004" green="0.80181347150000004" blue="0.80181347150000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MovieCollectionCell" id="kVV-Ss-vdM" customClass="MovieCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kU-iP-8G6">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="7kU-iP-8G6" id="ATk-c0-KWp"/>
                                            <segue destination="jIP-Yc-9Ct" kind="show" id="J2P-3V-tRp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w20-8U-75t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Rated Movies" id="5ny-XS-O2N"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wgi-pf-2Ps" id="3uf-XL-oGV"/>
                        <outlet property="collectionView" destination="6VK-e7-2hI" id="2DU-WT-nTv"/>
                        <outlet property="searchBar" destination="esC-7D-y0a" id="rGT-pk-ItW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VE-8h-jBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="457.42128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_cancel" width="32" height="32"/>
        <image name="projector_tabbar_item" width="21" height="25"/>
        <image name="reel_tabbar_icon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="53E-5e-IF8"/>
    </inferredMetricsTieBreakers>
</document>
